# inflean-jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: InfleanJpashopApplication.java  InitDb.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/Service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/jpabook/jpashop/: InfleanJpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/Service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
